# final-project-savelemarket

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
.run/: SaveleMarket [tomcat7_run].run.xml
src/main/java/DAO/: AccountsStore.java  AccountsStoreDao.java  AdminDao.java  ChatStore.java  ChatStoreDao.java  DAO.java  DatabaseInitializer.java  LocationStore.java  LocationStoreDao.java  NotificationStore.java  NotificationStoreDao.java  ShoppingStore.java  ShoppingStoreDao.java  account_codes.sql  account_schema.sql  init_databases.sql  location_codes.sql  location_schema.sql
src/main/java/model/: Account.java  AccountsStore.java  AccountsStoreDao.java  Advertisement.java  Chat.java  FieldLocation.java  GeneralMessage.java  Location.java  LocationChat.java  Message.java  Notification.java  PrivateChat.java  RequestNotification.java  SaveleAdvertisement.java  SaveleLocation.java  SaveleShopItem.java  SaveleShoppingItem.java  ShopItem.java  ShoppingItem.java  StudentAccount.java  saveleLocation.java  studentAccount.java
src/main/java/modelTests/: testHello.java
src/main/java/web/: AdminAddsLocationServlet.java  AdminResetsServlet.java  AjaxServlet.java  ChatServlet.java  ContextListener.java  CreatePostServlet.java  GeneralServlet.java  GoToIndexServlet.java  GoToRegistrationServlet.java  HomeServlet.java  Listener.java  LogOutServlet.java  LoginServlet.java  MakePostsServlet.java  ManageNotificationsServlet.java  MessagesServlet.java  NotificationsServlet.java  PostDeleteServlet.java  PostsFilterServlet.java  PrivateChatServlet.java  ProfileServlet.java  RegistrationServlet.java  SendRequestServlet.java  ShowMoreServlet.java  UploadFileServlet.java
src/main/webapp/: admin.jsp  chat.jsp  home.jsp  index.jsp  main.css  makePost.jsp  messages.jsp  notifications.jsp  profile.jsp  profileOther.jsp  registration.jsp
src/main/webapp/Uploaded Files/: 149-after.txt  151-before.txt  152-before_last  state-0
src/main/webapp/WEB-INF/: admin.jsp  chat.jsp  home.jsp  index.jsp  makePost.jsp  messages.jsp  notifications.jsp  profile.jsp  profileOther.jsp  registration.jsp  web.xml
src/test/java/: AccountStoreDaoTests.java  AccountTest.java  ChatStoreDaoTest.java  DatabaseInitializer.java  LocationsStoreTests.java  NotificationStoreDaoTests.java  ShoppingStoreTests.java  testHello.java
